<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/setup_main"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnONOFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:maxLines="1"
            android:text="BT ON/OFF"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btnDiscoverDevices"
            android:text="Find Devices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"
            android:maxLines="1"/>

        <Button
            android:id="@+id/btnStartConnection"
            android:text="Connect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"
            android:maxLines="1"/>

        <Button
            android:id="@+id/btnSend"
            android:text="SEND"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:visibility="gone"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"
            android:maxLines="1"/>

        <Button
            android:id="@+id/btnDiscoverable"
            android:text="Enable Discoverable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:visibility="gone"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"
            android:maxLines="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:gravity="center"
            android:text="MAC Address"
            android:textColor="#000000"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/textMACAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="00:00:00:00:00:00"
            android:inputType="textNoSuggestions"
            android:textColor="#000000"
            android:textColorHint="#777777"
            android:backgroundTint="#777777"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"
            android:maxLines="1"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvNewDevices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="#000000"
        android:backgroundTint="#004080"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"/>

</LinearLayout>